# KOF-Clientless

./: KOF.Data.rar  KOF.sln  README.md  iletisim
KOF.Core/: Client.cs  Controller.cs  KOF - Backup.Core.csproj  KOF.Core.csproj  Session.cs
KOF.Core/Communications/: ClientMessageProtocol.cs  MessaageHandlerAttribute.cs  Message.cs  MessageBuilder.cs  MessageID.cs  MessageProtocol.cs  MessageProtocolCryptography.cs  MessageProtocolOption.cs  MessageProtocolState.cs  MessageSize.cs
KOF.Core/Enums/: AttackResult.cs  BuffType.cs  ClassChange.cs  ClassRepresentType.cs  ClassType.cs  EventOpCode.cs  FriendType.cs  GameStateType.cs  GenieType.cs  InOutType.cs  ItemAttachPos.cs  ItemSlotPos.cs  KnightsType.cs  LoginError.cs  PartyUpdateType.cs  PremiumType.cs  RouteActionType.cs  ShoppingMallType.cs  SkillBarType.cs  SkillMagicTargetType.cs  SkillMagicType.cs  StatType.cs  StateAction.cs  StateSubPacket.cs  SupplyFlagType.cs  SurroundingUserType.cs  TradeSubPacket.cs  ZoneChangeOpcode.cs  ZoneInfo.cs
KOF.Core/Exceptions/: RemoteDisconnectedException.cs
KOF.Core/Extensions/: SpanExtensions.cs
KOF.Core/Handlers/: CharacterHandler.cs  ClientHandler.cs
KOF.Core/Models/: Character.cs  Clan.cs  Config.cs  Inventory.cs  Lobby.cs  Loot.cs  Party.cs  PartyMember.cs  Quest.cs  RouteData.cs  ShopItem.cs  Supply.cs
KOF.Core/Services/: GameService.cs  HandshakeService.cs  LoginService.cs
KOF.Core/Win32/: Win32Api.cs
KOF.UI/: KOF.UI.csproj  Program.cs
KOF.UI/Extensions/: ColorConverterExtension.cs  TextProgressBar.cs
KOF.UI/Forms/: CharacterCreate.Designer.cs  CharacterCreate.cs  CharacterCreate.resx  CharacterInfo.Designer.cs  CharacterInfo.cs  CharacterInfo.resx  ClientController.Designer.cs  ClientController.cs  ClientController.resx  InventoryController.Designer.cs  InventoryController.cs  InventoryController.resx  Main.Designer.cs  Main.cs  Main.resx  MapController.Designer.cs  MapController.cs  MapController.resx  RoutePlanner.Designer.cs  RoutePlanner.cs  RoutePlanner.resx  ShopWindow.Designer.cs  ShopWindow.cs  ShopWindow.resx  SkillInfo.Designer.cs  SkillInfo.cs
KOF.UI/Properties/: Resources.Designer.cs  Settings.Designer.cs
KOF.UI/data/map/: 14th_oldmoradon.gtd  14th_oldmoradon.opd  2017_flagwar.gtd  2017_flagwar.opd  In_dungeon01.gtd  In_dungeon02.gtd  In_dungeon03.gtd  In_dungeon04.gtd  In_dungeon05.gtd  In_dungeon06.gtd  Manes Survival.gtd  Xmas_event2018.gtd  arena.gtd  arena.opd  bat_b_20050718.gtd  bat_b_20050718.opd  battlezone.gtd  battlezone.opd  battlezone_b.gtd  battlezone_b.opd  battlezone_c.gtd  battlezone_c.opd  battlezone_d.gtd  battlezone_d.opd  battlezone_e.gtd  battlezone_e.opd  battlezone_e_fl.gtd  battlezone_e_fl.opd  bossmode.gtd  bossmode.opd  clanfight.gtd  clanfight.opd  clanfight_b.gtd  clanfight_b.opd  clanfight_c.gtd  clanfight_c.opd  clanfight_d.gtd  clanfight_d.opd  dragon_a.gtd  dragon_a.opd  (+57 more)
KOF.UI/data/migration/: 1.0.0.sql  1.0.3.sql  1.0.5.sql  1.1.0.sql
KOF.UI/data/table/: item_exchange.tbl  item_ext_0.tbl  item_ext_0_us.tbl  item_ext_10_us.tbl  (+64 more)
(+37 files in other folders)
