<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AStarLite" Version="1.1.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KOF.Cryptography\KOF.Cryptography.csproj" />
    <ProjectReference Include="..\KOF.Database\KOF.Database.csproj" />
    <ProjectReference Include="..\KOF.Data\KOF.Data.csproj" />
    <ProjectReference Include="..\KOF.Zone\KOF.Zone.csproj" />
  </ItemGroup>

</Project>
